# ── Build ──
FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL=http://localhost:4100
ARG NEXT_PUBLIC_ZENTTO_API_URL=http://localhost:4000

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_ZENTTO_API_URL=$NEXT_PUBLIC_ZENTTO_API_URL

COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# ── Runtime ──
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

EXPOSE 3100

CMD ["npx", "next", "start", "-p", "3100"]
